<RCC>
    <qresource prefix="/new">
        <file>images/menu.png</file>
        <file>images/settings.png</file>
        <file>images/iconWindow.png</file>
        <file>images/Ellipse.png</file>
        <file>images/diagram_concept.jpg</file>
        <file>images/statisticts.jpg</file>
        <file>images/statisticts_more.jpg</file>
        <file>images/time.png</file>
        <file>images/option.png</file>
        <file>images/task_pofiles.png</file>
        <file>images/right.png</file>
        <file>images/search.png</file>
        <file>images/left.png</file>
        <file>images/home.png</file>
        <file>images/plus.png</file>
        <file>images/taskMenu.png</file>
        <file>images/add.png</file>
        <file>images/trash.png</file>
        <file>images/profile.png</file>
        <file>images/homeWhite.png</file>
        <file>images/leftWhite.png</file>
        <file>images/menuWhite.png</file>
        <file>images/plusWhite.png</file>
        <file>images/rightBlack.png</file>
        <file>images/searchWhite.png</file>
        <file>images/settingsWhite.png</file>
        <file>images/trashWhite.png</file>
        <file>images/nstar_black.png</file>
        <file>images/nstar_white.png</file>
        <file>images/profileBlack.png</file>
        <file>images/profileWhite.png</file>
        <file>images/star_black.png</file>
        <file>images/star_white.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/Jost/static/Jost-Regular.ttf</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
